<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JClass2RelationalIncremental-app/src" modelPluginID="JClass2RelationalIncremental-app"
    modelName="Class" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Class.ecore</foreignModel>
  <genPackages prefix="Class_" basePackage="metamodels" disposableProviderFactory="true"
      ecorePackage="Class.ecore#/">
    <genClasses image="false" ecoreClass="Class.ecore#//NamedElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//NamedElt/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//Classifier"/>
    <genClasses ecoreClass="Class.ecore#//DataType"/>
    <genClasses ecoreClass="Class.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Class/attr"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//Attribute/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
