# incremental-class2relational

./: .gitignore  readme.md
.github/workflows/: labeling.yml  main.yml  publish-library.yml
incremental_models/: PersonClassSingleChange1.xmi  PersonClassSingleChange2.xmi  PersonClassSingleChange4.xmi  PersonClassSingleChange6.xmi  PersonClassUpdate.xmi  SampleClass.xmi  SampleClassUpdate.xmi  singleCorrectnessTests.md
incremental_models/correctness1/: change.xmi
incremental_models/correctness10/: change.xmi
incremental_models/correctness11/: change.xmi
incremental_models/correctness12/: change.xmi
incremental_models/correctness13/: change.xmi
incremental_models/correctness2/: change.xmi
incremental_models/correctness3/: change.xmi
incremental_models/correctness4/: change.xmi
incremental_models/correctness5/: change.xmi
incremental_models/correctness6/: change.xmi
incremental_models/correctness7/: change.xmi
incremental_models/correctness8/: change.xmi
incremental_models/correctness9/: change.xmi
incremental_models/correctness_couple/: change.xmi  changes.xmi
incremental_models/correctness_full/: changes.xmi
labeling/: cheatsheet.tex
metamodels/: Changes.ecore  Class.ecore  Relational.ecore  readme.md
metrics/: Dockerfile  Makefile  generate-merge-summary.r  generate-plots.r  generate-summary-per-aspect.r  generate-summary.r  notesOnIgnores.md
metrics/atl/: atl-extract-metric-data.sh
metrics/atol/: atol-extract-metric-data.sh
models/: SampleClassChangeCollection.xmi  SampleClassChangeModel.xmi  singleCorrectnessTests.md
models/scale1/: change.xmi
solutions/csharp/: CSharpClassToRelational.cs  CSharpSolution.cs  CSharpSolutionGPL.csproj  Program.cs  csharp.sln  launch.env
solutions/nmf/: ClassToRelational.cs  NMF.csproj  NMFSolution.cs  Program.cs  launch.env
solutions/viatra/implementation/: .gitignore  pom.xml
solutions/viatra/implementation/src/main/java/se/liu/ida/sas/pelab/c2r/: IncrementalC2R_v2.xtend  ViatraIncrementalSolution.java  queries2.vql
transformations/: ecore2class.atl
utils/: check_correctness.sh  check_solution.sh
utils/Comparator/: build.gradle
utils/Comparator/src/main/java/atl/research/: Comparator.java
utils/LabelCounting/: build.gradle
utils/LabelCounting/data/: atl.properties  atol.properties  bxtend-dsl.properties  bxtend-imperative.properties  bxtend.properties  cheptre.properties  csharp.properties  csharp_cp.properties  emoflon-neo.properties  java.properties  javaEMF-batch.properties  javaEMF.properties  neo-emoflon.properties  nmf.properties  refinery.properties  viatra.properties  yamtl-groovy.properties  yamtl-java.properties
utils/LabelCounting/src/main/java/atl/research/: AnalysisScanner.java  Config.java  Labels.java
utils/SolutionDriver/: build.gradle
utils/SolutionDriver/src/main/java/Changes/: AssociationListInsertion.java  AssociationPropertyChange.java  AttributeChange.java  AttributeCollectionDeletion.java  AttributeSetNull.java  ChangesFactory.java  ChangesPackage.java  CompositionChange.java  CompositionCollectionDeletion.java  CompositionCollectionReset.java  CompositionMoveToCollection.java  CompositionMoveToList.java  DeleteFromRoot.java  ModelChange.java  ModelChangeSet.java  ValueArgument.java
utils/SolutionDriver/src/main/java/Changes/impl/: AddToRootImpl.java  AssociationChangeImpl.java  AssociationCollectionDeletionImpl.java  AssociationCollectionInsertionImpl.java  AssociationListInsertionImpl.java  AssociationPropertyChangeImpl.java  AttributeChangeImpl.java  AttributeCollectionDeletionImpl.java  AttributeListDeletionImpl.java  AttributeListInsertionImpl.java  AttributePropertyChangeImpl.java  ChangeTransactionImpl.java  ChangesFactoryImpl.java  ChangesPackageImpl.java  CompositionCollectionDeletionImpl.java  CompositionCollectionInsertionImpl.java  CompositionCollectionResetImpl.java  CompositionListInsertionImpl.java  CompositionMoveIntoPropertyImpl.java  CompositionMoveToCollectionImpl.java  CompositionPropertyChangeImpl.java  DeleteFromRootImpl.java  ElementaryChangeImpl.java  ModelChangeImpl.java  ModelChangeSetImpl.java  OperationArgumentImpl.java  ReferenceArgumentImpl.java  ReferenceSetNullImpl.java  ValueArgumentImpl.java
utils/SolutionDriver/src/main/java/Changes/util/: ChangesAdapterFactory.java  ChangesSwitch.java
utils/SolutionDriver/src/main/java/atl/research/: AbstractDriver.java  ExampleSolution.java
utils/SolutionDriver/src/main/java/atl/research/class_/: Attribute.java  Class.java  Class_Factory.java  Class_Package.java  Classifier.java  DataType.java  NamedElt.java
utils/SolutionDriver/src/main/java/atl/research/class_/impl/: AttributeImpl.java  ClassImpl.java  Class_FactoryImpl.java  Class_PackageImpl.java  ClassifierImpl.java  DataTypeImpl.java  NamedEltImpl.java
utils/SolutionDriver/src/main/java/atl/research/class_/util/: Class_AdapterFactory.java  Class_Switch.java
utils/SolutionDriver/src/main/java/atl/research/relational_/: Column.java  Named.java  Relational_Factory.java  Relational_Package.java  Table.java  Type.java
utils/SolutionDriver/src/main/java/atl/research/relational_/impl/: ColumnImpl.java  NamedImpl.java  Relational_FactoryImpl.java  Relational_PackageImpl.java  TableImpl.java  TypeImpl.java
utils/SolutionDriver/src/main/java/atl/research/relational_/util/: Relational_AdapterFactory.java  Relational_Switch.java
utils/SolutionDriverNet/: Changes.nmeta  Class.nmeta  FixedFileLocator.cs  ModelRegistry.cs  Relational.nmeta  SolutionBase.cs  SolutionDriverNet.csproj
utils/SolutionDriverNet/Metamodel/Changes/: AddToRoot.cs  Changes.Manual.cs  DeleteFromRoot.cs  IAddToRoot.cs  IDeleteFromRoot.cs  IReferenceSetNull.cs  ReferenceSetNull.cs
utils/SolutionDriverNet/Metamodel/Class/: Attribute.cs  Class.cs  ClassAttrCollection.cs  Classifier.cs  DataType.cs  IAttribute.cs  IClass.cs  IClassifier.cs  IDataType.cs  INamedElt.cs  NamedElt.cs
utils/SolutionDriverNet/Metamodel/Relational/: Column.cs  IColumn.cs  INamed.cs  ITable.cs  IType.cs  Named.cs  Table.cs  TableColCollection.cs  TableKeyCollection.cs  Type.cs
(+1411 files in other folders)
