Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: JavaIncrementalTransformations;singleton:=true
Automatic-Module-Name: JavaIncrementalTransformations
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: metamodels.ClassDiagram,
 metamodels.ClassDiagram.impl,
 metamodels.ClassDiagram.util,
 metamodels.PrimitiveTypes,
 metamodels.PrimitiveTypes.impl,
 metamodels.Relational,
 metamodels.Relational.impl,
 metamodels.Relational.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
