<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/meta/emf-gen" modelPluginID="meta" modelName="Generator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Changes.ecore</foreignModel>
  <foreignModel>Class.ecore</foreignModel>
  <foreignModel>Relational.ecore</foreignModel>
  <genPackages prefix="Class_" disposableProviderFactory="true" ecorePackage="Class.ecore#/">
    <genClasses image="false" ecoreClass="Class.ecore#//NamedElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//NamedElt/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//Classifier"/>
    <genClasses ecoreClass="Class.ecore#//DataType"/>
    <genClasses ecoreClass="Class.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Class/attr"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//Attribute/owner"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Relational_" disposableProviderFactory="true" ecorePackage="Relational.ecore#/">
    <genClasses image="false" ecoreClass="Relational.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/col"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/key"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Relational.ecore#//Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Column/keyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
