<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/meta/emf-gen" modelPluginID="meta" modelName="Trace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Trace.ecore</foreignModel>
  <genPackages prefix="Trace" disposableProviderFactory="true" ecorePackage="Trace.ecore#/">
    <genClasses ecoreClass="Trace.ecore#//TraceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//TraceEntry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//TraceEntry/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceEntry/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
