sourcemodel "Class"
targetmodel "Relational"

// Transformation 
rule DataType2Type
	src DataType dt;
	trg Type t;
	
	dt.name --> t.name;

// Transformation 
rule SingleAttribute2Column
	src Attribute att | filter;
	trg Column col;
	
	att.name --> col.name;
	{att.type : DataType2Type} --> {col.type : DataType2Type};

// Transformation 
rule MultiAttribute2Table
	src Attribute att | filter;
	trg Table tbl;
	
	att.name att.owner --> tbl.name;
	att.name att.type att.owner --> tbl.col;
	
// Transformation 
rule SingleClassAttribute2Column
	src Attribute att | filter;
	trg Column col;
	
	att.name att.type --> col.name;
	att.name att.type --> col.type;
	
// Transformation 
rule MultiClassAttribute2Column
	src Attribute att | filter;
	trg Table t;
		Column id | creation;
		Column fk | creation;
	
	att.name att.owner att.type --> t.name;
	att.name att.owner --> id.name;
	att.name att.owner --> fk.name;

// Transformation 
rule Class2Table
	src Class clz;
	trg Table tbl | creation;
	
	clz.name --> tbl.name;
	{clz.attr : SingleAttribute2Column, SingleClassAttribute2Column, MultiAttribute2Table} --> tbl.col;
