Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: meta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: meta
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Changes,
 Changes.impl,
 Changes.util,
 Trace,
 Trace.impl,
 Trace.util,
 class_,
 class_.impl,
 class_.util,
 relational_,
 relational_.impl,
 relational_.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
