plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:+'
    implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:+"
}

application {
    // Define the main class for the application.
    mainClass = 'atl.research.ExampleSolution'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            group = 'io.github.atlresearch.ttc2023'
            artifactId = 'solutiondriver'
            version = '0.4'

            from components.java
        }
    }

    repositories {
        maven {
            name 'github'
            url "https://maven.pkg.github.com/ATL-Research/incremental-class2relational"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
