<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JavaIncrementalTransformations/src" modelPluginID="JavaIncrementalTransformations"
    modelName="Relational" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Relational.ecore</foreignModel>
  <genPackages prefix="Relational" basePackage="metamodels" disposableProviderFactory="true"
      ecorePackage="Relational.ecore#/0">
    <genClasses image="false" ecoreClass="Relational.ecore#/0/Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#/0/Named/name"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#/0/Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#/0/Table/col"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#/0/Table/key"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#/0/Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Relational.ecore#/0/Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#/0/Column/keyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#/0/Column/type"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#/0/Type"/>
  </genPackages>
  <genPackages prefix="PrimitiveTypes" basePackage="metamodels" disposableProviderFactory="true"
      ecorePackage="Relational.ecore#/1">
    <genDataTypes ecoreDataType="Relational.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="Relational.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="Relational.ecore#/1/String"/>
  </genPackages>
</genmodel:GenModel>
