# Copyright (c) 2004-2014 Gabor Bergmann and Daniel Varro
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-v20.html.
# 
# SPDX-License-Identifier: EPL-2.0

bin.includes = viatra-runtime-rete-recipes.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = viatra-runtime-rete-recipes.jar
source.viatra-runtime-rete-recipes.jar = src-gen/
output.viatra-runtime-rete-recipes.jar = bin/
