plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/ATL-Research/*"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:+'
    
    implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:+"

    implementation 'io.github.atlresearch:emfmodelfuzzer:+'
    implementation 'io.github.atlresearch.ttc2023:solutiondriver:+'

    // to be able to specify custom localIdGetters
    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:2.25.0"
}

application {
    // Define the main class for the application.
    mainClass = 'atl.research.Comparator'
}
