# SPDX-FileCopyrightText: 2021-2023 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

bin.includes = .,\
               src/main/resources/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/emf-gen/,\
           src/main/java/,\
		   src/main/resources/
