plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'atl.research.AnalysisScanner'
}
