plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'atl.research.AnalysisScanner'
}
