<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JavaIncrementalTransformations/src-gen" creationIcons="false"
    editDirectory="/JavaIncrementalTransformations.edit/src-gen" editorDirectory="/JavaIncrementalTransformations.editor/src-gen"
    modelPluginID="JavaIncrementalTransformations" modelName="JavaIncrementalTransformations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>javaIncrementalTransformations.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="JavaIncrementalTransformations" disposableProviderFactory="true"
      ecorePackage="javaIncrementalTransformations.ecore#/"/>
</genmodel:GenModel>
